import tkinter as tk

root = tk.Tk()
root.title("My IDE")
root.geometry("900x600")

# Top bar
topbar = tk.Label(root, text="My IDE - Untitled", bg="black", fg="white")
topbar.pack(fill="x")

# Taskbar
taskbar = tk.Frame(root, bg="gray")
taskbar.pack(fill="x")

tk.Button(taskbar, text="New").pack(side="left")
tk.Button(taskbar, text="Save").pack(side="left")
tk.Button(taskbar, text="Run").pack(side="left")

# Main layout
main = tk.Frame(root)
main.pack(fill="both", expand=True)

# Sidebar
sidebar = tk.Frame(main, bg="#222", width=100)
sidebar.pack(side="left", fill="y")

tk.Button(sidebar, text="Home").pack(pady=10)
tk.Button(sidebar, text="Settings").pack(pady=10)

# Editor
editor = tk.Text(main)
editor.pack(side="left", fill="both", expand=True)

# Right panel
right = tk.Frame(main, bg="#ddd", width=350)
right.pack(side="right", fill="y")
tk.Label(right, text="Code Search").pack()

right.pack_propagate(False)

# Bottom terminal
terminal = tk.Text(root, height=5, bg="black", fg="lime")
terminal.pack(fill="x")

root.mainloop()
